-54-

aedae (y.) 45, 27 10102 17, 2
ωη22202222οώ22ωω22ωω

mmamsmu mmr
tamen 0, 1. e. 11, 2. 14, 14. 20, 14. traho] traxerunt 40, 0. nacti (pl.)

mammmmmmmmcsm
tamquam 8. 11. 12, 5. 19, 14. 15. Τ121211137,9
20, 12. 22, 11. 28, 15. 39, 9 trans 29, 16. 43, 26. 45, 1
1221211143. 6. 6, 10. 19,11. 20, 7 1122222111 41,6
2220262022Λωωωη2.
6. 31. 12210(οὁ1. m.) 4, 5. tante transgressus 29, 4. transgressi (pl.)
24, o. tanto (acl. 0.) 20, 11 2, 18. 28, 21. transgressos 28, 1
mmmu mmmmamwwwm.
tectum] tecto (001.) 21, 7 transiguntur 22, 8
· tegularum 16,8 trepidant 3,5 ’
tegumen 17, 1 1122] 1112 (occ. m.) 2,12. (f.) 37, 18
1210 (aot.) 6, 5. 1212(2.) 29, 7. 12- Τ12221128, 14 -
, 1212126,2.12112(01.)33,6 Triboci 28, 18
temere 10, 4 tributum] tributorum 43, 5. tributa
temeritate 24, 7 (000.) 43, 4. tributis (abl.) 29,-5
temperantia (2. a.) 23, 6 tristem (f.) 2, 7
tempestatum 45, 28 tristitiam 27, 7
templo (d.) 40, 16 triumphati (pl.) 37, 25
temptes 45, 27. temptauit 34, 11. truces (22121.) 4, 5. 43, 20
temptauimus 34, 7 Tudri (y.) 42, 7
tempus] temporis 22, 16. ternpore tueare 14, 12. tueri 14, 5. 36, 8
22, 11. 39, 2. 43, 20, temporibus 121111,12. 13, 4. 14, 10. 22, 4. 31,6
(abl.) 37, 25 12122102 3, 15 ·
Tencteri 32, 2 (bis). Tencterorum 1220 2, 18. 40, 12. 14. 15
38, 2. Tencteris (d.) 32, 4. Ten· Tungri 2, 18
012102 33, 1 turbae (01.) 11, 11
1222111 36, 6. 37,2.12112211120, 13. turmam 7, 10
1211221228, 7 turpe (2. a.) 14, 2 (bis)
ter 10, 6 122] 1212 (a. 2.) 45, 23
tergo (001 ) 34, 1. terga (000 ) 43 1 tutela 46, 11
terminus 32, 2. 121211202 29, 11 )tuti (pl ) 40, 3. 121122 (a. 2.) 36,3
121126,1.121120(.) 29,13.(01
26, 8. Terram 2112111 40, 7122112(200)46,16
1211211114,16.121122,.2 10. 16, 22211227, 12
10. 1211211111135, 5. 45, 8. terris, ualent 19, 17. 42, 10. 44,2.221211·
(01.) 46, 24. 1121122311. 121112 1122111122 43, 11. ualentissimis
(obl.) 2, 7 (abl. f.) 40, 2
terrena (2. a.) 46, 20 ualida (a. a.) 4, 7. ualidae (pl.) 20,
1211221 3, 5 8. ualidos 36, 3. ualidiores (020.
1211014010. terrorem 38, 13. 43, 23 f.) 28, 1
tertius 11, 10 1121121230, 9
testamentum (a.) 20, 14 Vandilios 2, 16
122122 (a.) 7, 13 Vangiones 28, 18
Teutonem 2, 10 Varini 40, 4
timent 8, 4 · uario] uariant 17,11. uariare 6,13
112012 (a. 10.) 43, 21 Varum 37, 18
toga 13, 6 uasa (acc.) 6, 12
10121212 4, 8 uberibus (001.) 20, 3
101111 10, 7. sublatos 10, 7 ubertate 26, 8
torpeat 14, 8 ubi 36, 4. 46, 23

· torpor 46, 4 Vbii 28, 18

torques (a. pl.) 15, 13 ubique 34, 8
mmmmm maamaawcstuma

 

