„49-

pressos 10, 13 proprium (0. n.) 10, 11. 30, 10.
pretium (a.) 24, 6. (000.) 40, 13. propriam 4,3
pretio (00100. pretia (0.) 30, propriis (abl. s.) 3¹8, 3
18. (000) 31, 6 prora (a.) 44, 3
primordia (000.) 39, 0 prosequitur 36, 4. 40, 13
primus 13, 0. 14. prima (0. f.) 31, protinus 43, 39
12. primum (mou, 1. primi (pt.) prouidum (000. a.) 8, 7 .
3, 17. 43, 34. primum (000.) 3, prouinciae (9.) 39, 10. 41, 0
30. 0, 30. 31, 3. 37, 7. primo (ada.) prouocant 36, 9
mmmm 00000000000
princeps (m.) 10, 14. 11, 13. prin· 14. 32,8
cipis 13, 8. 14, 3. 13. principi 14, proximus 20, 16. proxime (a. (.)17,
3. 4. principem 13, 14. principe 13. proximam 21, 9. proximum
14, 7. principes (0.) 11, 1. 12, 10. (000. a.) 45, 30. proximam 21, 10,
14, 0. 38, 10. principum 13, 414. proximo (ubl. 0.) 7, 11. proximi
principibus (d.) 6, 12. 16, 8. prin· (11712, 13. 0, 14. 17, 0, 33, 3.
cipes (000.) 11, 3. principibus (001.) 32,1. 37,1. proximis (aot. a.) 37, 34
33, 10 pubertas 30, 7
prisci 39, 3 publicanus 39, 6
priuatim 10, 0 publicatae 19, 8
priuata (0).) 31,3. priuatam'p.) 13, 2 publicus] publicae (0.)13,“3. 7. publi·
pro 10, 33. 13, 7. 14, 7. 10. 10, 3. curn (000. a.) 21, 6. publico 10,
0000000 000000
probitas 36, 4 pudeat 43, 6
probo]probant6,18. 18,6. probauerit pudicitia 19, 3
13, 4. probatis (abl. m.) 13, 10 pudore 24, 13
probrosum (03 a.) 14, 4 puellae (0.) 8, 6
probrum (a.) 22,6 pugna 30, 14. pugnae (y.) 3, 4.

“ procedunt 22, 6 pugnam 6, 17. pugnarum 31, 13

procerum 40, 4. proceres (ccc.) 10, 10 pugnant 14, 7. pugnent 0, 0. pugnan-
proceritas 20, 8 tibus (d.) 7, 10 .

prodigi (0. m.) 31, 10 puniuntur 12, 0

proditores (auc.) 12, 3 pura 10, 10

. prodo] proditur 8, 1 purpurei 17, 11

proeliantur 6, 16 putant 8, 7. 10, 17. putet 18, 12
proelii 33, 6. proelium (000.) 7, 3.
30, 13. proelio (ubl.)18,14. proe- qua 0, 23 ¹
liorum 39, 7. proelia (000.) 3, 3. Quadi 42, 2. 4. 43, 0. Quadorum 43,
43, 31. proeliis (ubl.) 6, 24. 40, 3. 3. Quadis (d.) 42, 6
43, 34 .XL. = quadragesimum (000.) 37, 0
profero] protulit 29, 3 quaerebant2, 3. quaerenda (a. pl. a.)
profligant 13, 33 10, 16. quaesitum (a. a.) 45, 16.
prohibet44, 10. prohibuerunt 10, 8 quaesita (acc.) 18, 7
proinde 0, 11 quaeso 33, 8
prolapsus est 39, 8 quaestum 24, 4
promiscuo (abl. a.) 44, 9. promiscuas quarn (coni.) 3, 0. 0, 13. 30. 0, 33.
28, 0. promiscua (000.) 0, 22 7, 3. 11, 16. 13, 3. 14,17.17,10.
00000000 0000000000
prompti (a. pl.) 7, 3. prompta (a. a.) 32, 4. 33, 10. 34, 13. 30, 3. 37,
mm mmmmmmmmm
, prope 18, 2. 46,2 quamquam 4, 0. 0, 14. 14, 14. 18,
00000000 0000000οΜω
propinquus 13, 0. propinqui (9.) 31, quamuis 24, 4. 9. 10. 38, 9
1. (pl.) 18, 6. propinquorum 20, quaudo 16, 14. 33, 0
10. propinquis (3112, 3. (ubl.) 19,7 quanto (a.) 20, 16
propior (f.) 30, 10. 41, 3. 40, 9 quantulum 28, 3
propitii (pl.) 0, 8 quantum 21, 11. 23, 0
Taciti Germania. 4

 

