„34-

mammmammmammmc
mamammmae mmmmm
aram 3, 13 attolli 39, 8
Arauisci 28, 9. Arauiscis 28, 10 auctor] anctorum 28, 1 ·
arbitrium 11, 3 auctoritas 12, 12. auctoritatem 39,
arbitror] arbitrantur 4, 4. 6, 23. 9, 11. auctorit-ate 11, 15. 42, 9
ummcwamammamwammmmm
arboris 45 29 arbori 10 2. arborum audentia 31, 2. 34,9
5, 4. †45, 20. arboribus 19, 3 audeo] ausuram 18,15
111111114019.1111111(9111)1810 andire 30, 7. auditur· 7, 19 41, 9.
arcere 21, 7. arcerent 98, 22' audiuntur 11, 15. *audiri †7, 1.2
arduum (m.) 27, 5 45, 6. audita (acm. pl. a.) 37, 7
1191111οο111115,91.1191111611.) auferc]abstulerunt37,19
5,12 auguriis (557.) 39, 3
argentum(acc)58. 10 15. 90 auguror] augurantnr3, 5
argumentum 95, 13. 35, 10. argu- Amones (nom ) 40, 4
mentm 1s(cbl.)3, 16 anis] auium 10, 10
arma 15,13.18,16 97, 3. 99, 8. Aurelio(= Scauro Aurelio) 37, 16
35,12. 37,.7 44,8. 4619111110· †Auriniam8, 10
rum 18, 9 37, 93. armis44, 13. aurum (acc.,)6 819 14 90
arma 13, 2. 30, 19. 40, 14. 41, 0. auspicatissimum (acc. a.) 11, 6
44,2.armis10,21. 11,17. 23, auspicio (d.) 10, 15. auspiciorum
6. 33, 6. 49, 9. 45, 10 10, 918. auspicia 10, 1. auspiciis
mmfflmaumams mm -
armatorum 44, 11 ant 1, 2. 2, 6 (bis). 5, 2 (bis). 6.
armentorum 15,9. 21, 3. armentis5,6 6, 3. 9. 11. 14. 96 (bis). 7, 2. 10.
aro] arare 14, 16 8, 8 (bie). 11, 5 (bis). 13, 8. 14,
mmmmmmmammsmwmm
mm rmammmmamam
mmmmmm wmffimamumuma
mmmmm m‚s
artus (a. pl.) 30, 5. (acc.) 17, 5. autem 13, 1. 16,15
90, 9. 46, 94 9119111196, 10
arua (acc.) 96,5 auunculum 2,0 10. auoncnli (a. pl.)
ascendunt 25, 12 90,16
Asciburgium (acc.) 3, 11
Asia 2, 6 balsama 45, 24
aspectum 43, 24. aspectu 2, 8 barbam 31, 3
asperam 2, 7 barbari (9. m.) 39, 5. barbarorum 18,
asperitas3, 7 2. barbaris (d. m.) 45, 16
aspamantur8, 8. 11, 16. 97, 6 barditnm 3,4
aspero] asperant46, 14 Bastarnas 46,3
aspicitb, 3. aspici 13, 11. 45, 6 Β1111199, 1. Batauis(d.)29,13.
assensus (9) 11, 17 beatius 46, 19
assequuntur 35, 11. adsecuti sunt bellatorem 14, 19
46, 22 bellicosissimus 15, 3
assignant2, 12 13, 9. adsignare 14, 6 bello] bellantibus 7, 7
assimulare9, 9 bellum(a 11,),1 5.10,19.(acc)14,
assuenerunt4, 9 10 90, 14 bello13,17.14,12.
astuta (a. s.)22, 13 22, 10. 32,9 bellorum 6, 26. 10,
ameum . re’n‚u1smmibms
ater] atras 43, 91 99, 8. bella 13, 99. 14, 16. 16, 1
atquc (cate uocales) 4, 7. 8. 5,16. 35, 9. 38, 13. 40, 13
6,8. 172 9189 241. 2. 29, beluarum17,9
83411415.49,.3.43,9945,61916115,18
15. 26. 46, 24. (anic d) 90,5 .(l) blandimentis (obl.) 93, 4

45, 95. (p) 39, 11 Boihaemum] Boihaemi 98, 8

 

