..44-

libertinum (occ.) 44, 12. libertini 10. maximi (pl.) 7, 13. maxime
(1111, 11 1, 1.10,1
liutans] liberti (pl.) 95, 9 malit 95, 7
libidine 18, 4 Mallio, 01.,(1111.)37, 17
liburnae (9.) 9, 6 malum] mala 28, 13
licentia 2, 14. 22, 14 Mammun Ertham 40, 7
1161112, 1116111111 (n. n.) 39, 8 manet 28, 8. 29, 4, 31, 7. manent
liguis (obl.) 27, 2 37, 3. maneat 33, 7. mamere42‚9
ligo] ligatus 39, 6 manicas 17, 12
11111611, 18 1111111143, 19
111611(6111.111.)17,11 Manno (d.) 2, 12. Mannum 2, 11
lingua (n.) 43, 4. 45, 8 mansuescunt 31, 13
limamcuta (666.) 16, 11 manus 44, 11. 1111136, 4. manus
liquentia (11. 11.) 45, 25 (occ.) 37, 4
1111169, 2 marcentem 36, 2
litterarum 19, 4. litteris (obl.) 3,15 Marcomani 42, 2. Marcomanorum
litus] litoris 35, 9. 11001045,1.15. 49, 3. 49, 1. Marcomanis (d.) 49,0
litora (acc.) 45, 26 Marcus] †Marco (abl.) 37, 17
locant 1, 11. 11,1 1111111111. muris 2, 1. 45,
locupletissimi (pl.) 17, 4 ’ 7. 1711116 1, 10. 45, 14. 26
locus18,14. 1661 (9.) 28, 8. loco maritus 18, 5. 19, 7. marito (d.)18,
(abl.)9,14. 6, 22. 8,10. loca (n.) 5. maritum 19, 9. 1315. maritis
40,12.(acc.)1o,10. locis †15, ‘(d.) 19,6
14, 90, 9 Marius, 6.,31,16
longi (y. n.) 37,11. longo (obl. m.) Marobodui 42, 7
3, 9. longa 14, 8. longe 8, 3. Mara] Martem 9,3
longior ((.) 19, 14 Maragui 43, 1. 2
loricae (pl.) 3, 10 Marsos 2, 15
lucrandi 24,7 mater 20, 3. matram 40, 7. 45, 9.
lucus 43, 18. luco (d.) 39, 6. lucos matres (acc.) 7, 14
9, 10. 45, 99. lucis 1, a. 10, 19 materia 1415. (111116, 9. 45, 99
ludibrium (acc.) 37, 22 matrimonii 18, 13. matrimonium
ludicrum (11.) 24, 2 (oco.) 19, 15. matrimonia (11.) 18, 1
lugere 27, 7 Mattiacorum 29, 9
luna 11, 5 meatibus (obl.) 1, 10
116] luitur 21, 2 medium (ecc. n.) 46, 25. modio (ubl.
lusus (11, pl.) 32, 6 11.)3'1,11.modii(pl.)2,13 ’
luxuria 45, 18 molior 82, 9. melius 19, 11
Lygii] Luegiorum49,10.Lyg10149,2o meminisse 27, 8,
memoriae (9.) 2, 10. (11.) 8, 1. ma·
maculis (obl.) 17, 8 moriam 28, 8. 49, 6
magis 5, 20. 11, 15. 18, 2. 20, 19. memoro] memorant 3, 1. 39, 2. 48,
99, 11. 95, 9. 31, 95. 49, 0 15. memoratas (pl.) 34, 9
magnificum (11. 11.) 34, 8. magni· 11611122, 1411611329, 12
licentius 39, 7 mensa (11.) 22, 4
magnitudo 29,10. magnitudinem mercedem 24, 4
35, 7. magnitudine 9, 9 mercor] mercantur 23, 2. mercanti·
magnus] maguam. f.)13, 18. magni , bus (d.) 5, 22
(9. 16,) 37 , 5. magnum (m.) 14, Mercurium 9, 1
11. magno (6111111.) 13, 15. (11.) 1116166]11161161111128,191116111114,17
39,12. magna (11, 11,) 4, 6. 13, 8. mergunt 12, 5
15, 12. magnae 22, 12. maior (m.) merita (11.) 13, 8
30, 6. (f.) 10,15. 32, 4. maiorem merx 1111111111, 11
(f.) 38, 2. maius 33, 10. maiores Mete lo, Caecilio, 37,-7
(11. m.) 32, 5. maioribus (d. m.) metiaris 37,4 y
34, 3. (obl. f.) 6, 3. 11, 1. maxi· metum 2, 20. metu 1, 2. 40, 20
mus 32, 8. maximum (occ. 11.)18, milia-33, 6

 

