-4g-

penates (1.) 46, 13. penatium 16, 4. 11111119, 6. poenam 7, 6, poena·
penates (111.) 32, 7. penatis (111.) rum 12, 2. 7
mu mmmmm
penes 6, 15. 11, 2. 31, 11 Pollucem 43, 15
penetrali (d.) 40, 11 pomaria (oco.) 26, 7
penitus 33, 3. 41, 5 pomum] poma (a.) 23, 3
mammmmmmmmmmmmr
15, 2. 17, 7. 19, 7. 24,12. 25, 2. Ponticum mare (aec.) 1, 9
11, n. 1111. 11, 11. 31, s. 40, 1 popularium (p.) ro, 11
peragitur 42, 5 populatur 16, 15. populantur 35, 9
perculerunt 37, 21 populus 29, 3. 35, 6. 111111 (y.) 29,
perdendi 24,7 10. 111111 (ἀ.) 37, 18. populi
peregrinae (p.) 43, 16. peregrino (a.) 28, 17. 39, 4. 43, 7. 1111111
(11.1.)9,5 (d.)16, 1. 31, 1. 40, 8. 1111111
11111] perituri (pl.) 40, 20 1, 9. 4, 2. 29, 15. 43, 20
pererrant 46, 8 porrigitur 41, 2
perfertur 45, 19 porro 2, 5. 44, 11
periclitando (111) 40,3 . 1111116, 5. 44, 5. poscat 35, 12.
periculosiores (f.) 21, 5 1111111121, 13. poposcerit 21, 13
periculum (111.) 2, 5. periculorum possessionis 20, 18. possessione 5,
mm mmm
perinde †6, 11. 26, 10. 34, 2 possum] potest 33, 10. possunt 22,
permissa (1. (.) 13, 6. permissum 16. 111111 14, 19 -
(1. a.) 7, 6. 10, 9 1111111122, 14. posteri (pl.) 32, 5.
permutatione 5, 17 posterior (m.) 6, 15
11111111] permutaret 28, 4 potentia (1.) 42, 6. (111.) 28, 5
pernicitate 46,9 11111111 7, 2. potestatem 33, 7.
perseuerant 32, 6 potestate 11, 15
- persuaseris 14, 17 111111 7, 2. 46,8
persuasio 45, 6 1111] potando 22, 6
pertractentur 11, 3 potui (d.) 23, 1
peruicacia 24, 11 111139, 7
pes] peduum 46,9 praebent 266 ,
ξωω1ηωωω17ωωω11
111111 46, 2. Peucinorum 46, 1. praecipiti (1111. 11.),1,“6
Peucinos 46, 7 praecipua ( . f.) 42, 3. praecipuum
phalerae 15, 13 (1.1.)6, 25. 7, 9. 14, 6. 35,-10.
picturam 16, 11 praecipui (pl.) 19, 1
piger] pigrum (1. 1.)14, 18. 4e,2 1111111113, 7. 15, 11
pignora (1.) 7, 12 praedae (p.) 33, 4. 46, 16

’ pinguem (f.) 45, 28 praeiudicio (abl.) 10, 22

pix] picem 45, 29 praeponere 30, 7. 44, 1311111111-
pmmmmmmmmm mma .
placo] placant 9, 3 praesagia (111.) 10, 11
plagas 7, 15 praesidet 43, 14
’ plaustro (abl.) 46, 10 praesidium (1.) 13,17. praesidiis
pwmmmmmmuwmm
plenior (f.) 3,8 1111111145,11. 111111111126, 5.
plerique 14, 9. plerosque 8, 9 praestare 33, 9
plerumque 5,4. 13,22. 22,2.10.45,21 praesunt 7, 4. 11111111 (ί.) 19, 6
1111(1.1.)6,15.10,16. (occ.) 15,2. praeter 2, 5. 44, 1

19,17. 30,11. pluris (acc.m.)1,3. praetexuntur 34, 5

2,14. plures (111.(.)2,14.43,11. prata (acc.) 26, 7

11111(111.)6,8. plurimum22,3.35, praua (abt. f.) 24, 11

13. plurimi (pl.) 13, 14. plurimae precario (111. a.) 44, 8

(a.) 43, 10. plurimis (d. m.) 31, preces] precum 8, 2

10. (d. f.) 18, 4. (abl. f.) 40, 1 precor] precatus 10, 6

 

