0

...50-

mmsm mmchqLuucmmcm
qmmwmimu uemmmmmsmm.
mmstecff4cnusm mcummsmmmmm ·
3, 1. 4. 11.12(01”ε1. 14. 16, 4, 8 quies14,10. 40, 14. quietem 15, 7
(bis). 5, 7. 15. 19. 6,7. 8.16. 20. 26. quiescas 36, 4. quiescentibus (d. m.) ·
mumqmmimm.mm
mmemmcmmmmmfflmm
mmmeummamqmwmeummmmm
9. 11. 12. 18, 8. 12. 14. 15. 19, 6. 45, 17
mmmmcsmmmqmoemu
4mmcmemnmummmm
ucsmeqmmmumumumwummmnmmm
mmmssusfflmmuume
ememusmemmqmmwmmqmmmm
35, 7. 9. 13. 36,1. 2. 5. 37, 2. 4. 45,16 (bis). quid (41.)40, 19. (acc.)
mmmucmu4fflimm
9. 12. 40, 7. 9, 11. 13. 19. 41, 4. quisquam] quemquam 19, 16. quid-
7 (bis). 42, 3. 5. 6. 43, 2. 3. 7. quum ((1.) 40, 6. cuiquam ((11.) 13,3
cemmeumeumemmwaumsmemc
5. 8. 10, 12, 19. 23 (bis). 24. 28. 25, 2. 29, 17. 31, 8. quaeque ((1.’
mmmmmmmfflm mmmmmmemm
mmmmmwmmm,mqmmmmmmc
1. 3571115645, 16(711“3).(111ο(1 20,14. 22, 4. 27, 3. quemque
mmmuqmqmuu mmmumm
15, 9. 30, 10. 33, 6. 38, 8. cui (m.) quisquis] quicquid ((1.) 34, 8. 46, 6.
9, 1. 13, 14. quem 3, 3. 7, 7. 13, quoquo (m.) 10, 20 ’
13. 22,2.30, 12. (1111111183. quod quo (adu.) 3, 8. 26, 16. 43, 6. quo
emmmmcmmm mmm
10. 45, 14. 46, 24. quo (abl. m.) quod (ceni.) 9, 6. 11, 9. 16, 16. 17,
memmmmmmcmmfflmmmmmc
(1117110,18. 19. 14, 8. quo ((1.) 43, 4. 44, 2. 45, 3. 31
mememfflmemqmwmm
qemimmmummmmmms
36, 5. quae ((1. f.) 14,10. 25,11. quoniam 2, 17
maimemstsmnssmwaeqs4cqmscqu
mmmmmmwmm)mmumsmumsm
ummuwesmem m4mmsmmm4
5. 37, 3, 38,1. quibus (d. m.) 11, quotiens 15, 1
1emmufflmcmum
8, 5. quos 1, 5. 6,17. 11113. 22, radios 45, 5. radiis 45, 25
3. 26, 3. 40, 18. 46, 3. quus 17, Raeti] Raetis (abl.) 1, 1
9. 30, 3. 35, 4. 46, 14. quae (acc.) Raetiae (9.) 3, 16. 41, 5
3, 16. 18, 17 (bis). 20, 2. quibus Raeticarum 1, 6
((11.)43,2.((.) 19, 11. 20, 4. 43, ramorum 43, 17
10. 19. (c.) 18, 7 raptus (ace.) 14, 16. raptibus (abl.)
mwcqmmmmmm‚me
emmmsmmmmmemmmmm
quicumque]quemcumque21,7.qus.e· rarus 45, 12. rarum (11.11.) 25, 6.
mmmmms memmmqmm4
quidam] quandam 23, 1. 38,12. raris (abl. f.) 2, 4. raro 22, 7.
quodam (m.) 33, 4. quidam (pl.) 25, 9. 31, 2. 42, 9. rarissimum
2, 14. 3, 9. 20, 11. 46, 3. quue— (11. (1.) 30, 10
dum ((1. pl.) 45, 20. quorundam rucio 6, 5. 22, 15. 45, 16. rationis 30,7
(m.) 27, 3. quosdam 3,15. quus· recedo] recessisse 14, 4
dum 5, 15. 8, 1. quaedam (acc.) recens (f.) 23, 3. (acc. (1.) 2, 17
. 7, 8. 16, 10. quibusdem (abl.) 1, receptaculum 16, 13. 46, 18
40545 mmmm

 

