„46-

†Nerthnm 40, 7 nudo] nudatam 19, 6¹
Neruii 28, 14 †Nuith0nes 40,5
11101111 22, 16 nullus 17, 7. nullam. f )6 9 10,
11111120, 1111111146, 18 8. 19, 8. 27, 1,111111111(ηη)20
111311(η.η,)43,21 14. 43, 16. nulli (ἀ. m.) 22, 6.
uihill3, 1. 16, 3. 33, 9. 46,6 31, 13. 1111111115, 9. null0(’m m.)
ΜΜΜι ΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΠΑΜΜ ΜΜΜΜΜΜΜΜΜ
mmmwufflnuu,mwnffimmnrffln
10.31,4.39,.,6406 35μ9 nullis(m.,.)359(f.)19,·2
nobile()42 7 nobilem(m ).44, (bis). 20, 4. 44, 8.(.)42
12. nobilesm. 1)ss 6 nobilium 1111114017.1111111118,10,39,7.
(m.,)14 9. '(oee. m.,)26 12. no- 1111111143, 16
51111111111357. 1011111111101391 numerure7,14. 30,10,11111111111111111
1ΜΜΜΜΜ1ΜΜΜ Qu
18, 410111111111 7, 1 1111111012 19,,5
10511111140, 1 numerus6,21.6‚19. 20. 20,17. nume· ,
nodo (051.)38,·5 rurn 11, 7. 19, 16. numero '4, 6.
11011111(η’.16,21.13,19.26,10.57128.13,19.21,3.262
Μ,1.ΜΜ.Μ.ΜΜΜΜΜΜΜ’Μ,Μ
18. nomiue2,2.1 3, 14. 8, 4. 28, nunc2, 18. 27, 10. 33, 1. 36,537
20, †36,.4 1101111111(ηι)2,16. 110- 2 4 38 1. 41, 3 9
minibus (0512) 12. 9, 10. 38, 3 nuper1, 4. 2, 17
101111111043,11.101111111111111.1131111184
η.)3, 12 nurus (η. pl.) 18, 17
non2, 19. 4 7 5, 13. 6, 11(513.) nutnerunt36 2
7, 6. 10. 8, 11. 10, 16 11, 9. 13, nutrix] nutricibus( d),20 3
1ΜΜ115ΜΜΜΜ
6.17,4.2.11218,4 4...μ,.5561989ο5220 5,,41.418
(51012315. 21, 6.10,22,11.16. obiecerit37,16. obiectis(abl η)38
23μ,.,...,.52442516926901)1101113,2
28, 22. 29, 2. 15. 30, 2. 32, 8. 33, 0111011110111 33, 7
6. 8. 35,,6 11,37,11.12(111). 38 obligantur 21,1.5 01113111118, 6.
1.,.’402131.4.,’..,.,4148434448 obligatum(m.)31,4
45, 31. 465(11ο1111111) 12(511)13 obliquare 38, 5
1011111143, 27 · obsequium (η) 43, 31. (ooo.)40,
Noricum (ooo.)6, 3 obsequio (obl.) 29, 9
nos 11, 7. nostri (y.) 33, 8 nobis 051111111010, 18
37,14110133,5.105111111129,12 obserno] obseruant 10,1.16. 01)-
nostium f) 37, 6. 45,18. nostiae seruatur 27, 1
(9.,)6 15. 37, 23. riostrum (m.) obsides (aec.)8, 6. obsidibus (abl.)
6,13. 16,5.25’,1.11011111142,.6 20, 12
10111οᾐ30 m.,)2 6. nostra (aee.) 41, obstabat 28, 3. obstitit 34, 10
7. nost ris (abl η.) 42, 9 obtenditur 35, 4
notu] notum 10, 7. notis (abl) 10, 3 00011101137 ,22 oceas1onss(oeo)36 8
1101111111(η)40, 6 occidentis46, 24. occidenteml, 7. 36,1
101111]101111(11.η)10, 10. 16,1.0001(111125, 6
41, 9. (aco. m) 21,11, 11011115, 0111311223.010131133301011-
18. 1011(η.η)40, 15 paret 28, 4. occupauere 29,18.
nouimus 36,( 1. nosse 30, 8 occupantur 26, 3
nouus] nouo)18f 7.31,12 nouum occurrebant 33, 1
(m)4323n0u1ss1mo(oblm)248 01111111, 3. 2, 4. 17, 9. 34,10.
1101111811001111122530, 91100- 4411. Oceani 40,9 Onean01,8
- 11111111, 7.10011143,21 2,13.37,1.0011111113,10 14,
nubunt 19, 12. nuptum. ref.) 18, 7 4. 6. Oceano 43, 29. 44,1

nuda (η. f.) 22, 14 nudi (pl.)6, 9. oeuli (pm, 6. 43, 24. 00111133, 7.
20, 1. 24, 2. nudae (pl.) 17, 12 38, 13

 

