„55-

11. 40, 10. unum (m.) 19, 13. 1116116344. 35,5’. 38,9. 42,6. 45,6
unam 19, 13. unum (n.) 19,13. usuras 26, 1
uno (15111.) 6,14. (n.) 45, 31 111·.1ρ1111111(η.11.) 31, 1 1
uocabulum (n.) 34, 3. (acc.) 2, 17. usus (u. 8.) 16, 8. 45,12. usui 5,
' uocabulo (ahl.) 6, 4. uocabula 21. uuum 5, 14. 6, 5. 29, 7. usu
·mmstffiw uuuffimu
wmu4uuufflufflum4½wuumu4m.
uooare 14, 17. uocatur 19, 10. 1. 11, 2. 7. 9. 11. 16, 3 (ter). 11.
uocantur 6, 20. 36, 6. nocentur 17, 7. 22, 3. 7. 24, 7. 12. 25, 4.
2, 13. 28, 20. 38, 4. uocarentur 7. 26, 7. †7. 27, 1. 5. 28, 4. 22
2, 21. uocati sint 2, 19 (bis). 30, 2. 6. 31, 3. 32, 8. 35,
mmmfflwo nuummuumst
wmffiuu uuumumuufflm.
mmmmwmnmm-u4ffiffifflmmm4
bus (abl.) 22, 8 uterque] utraque (n. f.) 28, 7. utri-
uolo] uelis 46, 17 usque (fl) 28, 13. (n.) 22, 15.
11011111 (11. 8.) 30, 5. (acc.) 46, 23 uinique 37, 3. utraeque 34, 4
uolucria (n.) 45, 21 utilitas 44, 13

’ uoluntariam 24, 9 utiliter 21, 4

uoluptas 24,5 utor] utuntur 5,17. 6, 3. 16, 9.
uotiuum (acc. m.) 31, 4 25, 2. utantur 28, 12

uoto (abl.) 19, 12. 46, 22 utrimque 44,2 .

uox 3, 8. uoces (n.) 3, 6. (ace.) 10, 10 uirum (coni.) 28, 9

urbs 37, 6. urbes (acc) 16, 1 uxor 18, 5. 9. 25, 5. uxoris 19,12.
urgentibus (abl. 11.) 33, 9 uxori 18, 5. uxoribus (abl.)18,3
. sipi 32,2

 

