-33-

adulescentulis (dat.) 19, 9 Alpium 1, 6
adulteria 19,6 6116111,10. alteri (d. 61.) 6,11.
aedificiis (abl.) 16, 6 alterum (666. m.) 37, 8
6611166]ι 6611166111 16, 7 altitudinem 36, 13
aemula ὀ 13, 13. 32, 6 alueo 32, 1
aequo (obl.) 36, 8. aequi (pl.) 96, 6 ambit 1, 3. ambiunt 18, 4. 34, 6
666166 26, 9 ambitio 37, 1
Aestii] Aestiorum 48, 7 ambitiosi (pl.) 28, 16
aestimanti (ἀ. m.) 6, 16 ambitu 37, 4
aestum 4, 6 amicitias 31, 3
mmmmmmmmmm mmmmm
aeui (9.) 37, 11 ⁴ amisso (abl. 16.)37, 16
affectationem 38, 14 amnis (6.) 38, 3. amnis (9.) 29, 2.
6116611616 6, 31 amnes (666.) 38, 7
affecto] affectatur 3, 7. 6166161616 amo] ament 16, 6. 19, 16. 38, 13.
37, 34 · 6116111138,13. 611616(6,6.)40,16
61161111116, 11 6116133, 8
affinis] 6111111130, 17 amplitudine 26, 6
affinitatibus 22, 9 amputant 10, 3
6111116113, 16. affirmauerim o,9 an 6, 8. 38, 10. 46,3
11111663, 6 ancillis (d.) 30, 3
636136,6.31,14. 6311 (a. pl.) 26, 3. ancipitia (666.) 14, 11
agrorum 16,4. 631164613. 63166 Α1311 40, 4
29, 17 Angriuarios 99, 2. 94, 1
agitare 26, 1 angusto (abl. a.) 6,4
6316661111 6, 16. agnoscat 20,6 animaduertere 7,6
636] 6311 19, 8. 44, 3. agunt 6, 14. animalia (6.) 46, 31. animalibus
6666666666 fflwss
mmmmmmuamnammmmm
agens (m.) 16, 3. agebat 37, 6. animus 22,12. 6111116, 31. 30, 6.
631111 36, 4. agendis 11, 6. 6616 animum 20,13. animo 3,17. 39,
(abl. m.) 29, 18. 66116 (abl. a.) 12. animi (pl). 8, 6. 61111663,4
, 34,13 6116111113, 10
agrestia (a.) 33,3 61161114,16. 26, 8. 37, 6. anni
Agrippinenses (a.) 28, 19 (6.)37, 10. 61166 36,6
11616418 6116 (31663.) 6,18. 7, 3. 13, 6.
Albrunam8, 10 (6616.) 10, 7. ante...quam 13, 3.
Alcis (d.) 43, 16 “ paulo 6116 41, 2. 43, 19
aleam 34, 6 antecedunt 43, 30
alibi 19, 18 . antiquitatis 39,3
alienigenis 43,6 antiquus] antiquae (9.) 39, 6. 43,
6116116] 61161136.) 31,16. alienas 13. antiqua (6.) 3,16. antiquis
46, 20 (abl. a.) 2, 9. antiquius (adu.)
aliquanto 6, 1 6, 17
aliquis 13, 4. aliqua ( . f.) 31, 14. anulum 31, 8
aliquod 36, 9. aliquid (aec.) 8, 7. aper] aprorum 46, 19
18,10. aliquod (666.) 14, 10. aliquo aperit 22, 13. aperire16,12. aperuit
(m.) 46, 17. 6113116367 1, 6. 6161161666.) 16, 16
61116 17, 10. alia (a. f.) 10, 18. 31, apparatu 23, 4. apparatus (6. pl.)
mmmmmmmam mm
16 (666.)37,14. 61166,13.61166 apparo] apparatis 21, 8
34, 2. aliarum 2, 1. 4, 3. aliis (d. appellationes (666.) 3, 16

m.)31,1. 6116630, 13. 61166 8, appello] appellant 9, 10
11. (ael. s.) 38,7. aliis (abl. a.) 4,2 appulsul 44, 3
allipari 24, 10 apti 6, 16

66Μ6666666ψω66ω66661
,166111 ammamamemm

’166111 Germania. 1

 

